<!DOCTYPE html>
<html>
<head>
	LACZKÓ LEVENTE CSABA
	<title>portfolio</title>
	<meta charset="utf-8">
	<meta name="viewpont" content="width=device-width,
	inital-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;0;400;0;700;1,400&display=swap" rel="stylesheet">
	
</head>
<body>
	<header>	
		<div class="header_jobb">
						
							
								
				<div class="fejlec-feliratok">
				<a href="index.html" class="header_menu"><span>Kezdőlap</span></a>		
				 <a href="magamrol.html" class="header_menu"><span>Magamról</span></a>
				 <a href="kepek.html" class="header_menu"><span>Képek</span></a>
				<a href="dokumentumok.html" class="header_menu"><span>Dokumentáció</span></a>	</div>
				
								
					</div>
			</header>
	
		
		
		
	<main>
		<table>
				<tr>
					<td>
							<b>eredeti tervek, rajzok:</b>
							igyekeztem a tájékoztatóban szereplő szempontrendszert minimalista stílusban megvalósítani
							<img src="css/kepek/doku1.png" alt=sazrszovicc style="max-width: 100% ">
							<img src="css/kepek/doku2.png" alt=sazrszovicc style="max-width: 100% ">
							<img src="css/kepek/doku3.png" alt=sazrszovicc style="max-width: 100%">
							<img src="css/kepek/doku4.png" alt=sazrszovicc style="max-width: 100% ">


						
					</td>
				</tr>
				<tr>
					<td>
						<b>felmerülő nehézségek: </b>
						<p>A legnagyibb nehézség a tervem pontos megvalósításában az volt, hogy a paint-os terveim előbb készültek mint ahogy a videó segédanyagokat láttam volna (enyhén átgondolatlanul) így a legkevesebb átalakítással olyan megvalósításra törekedtem melyeket a videóanyagokban láttam.</p>
						
					</td>
				</tr>
				<tr>
					<td>
						<b>változtatások:</b>
						<p>eredeti terveimet legnagyobb részt tartani tudtam, de a fent említett hiányosságaim miatt (mivel ez az első weboldalam) pár változtatást eszközöltem.</p>
						
					</td>
				</tr>
				<tr>
					<td>
						<b>felhasznált weboldalak:</b>

						<p>https://www.youtube.com/</p>
						
				

			</table>
			

	</main>
	<footer>
		elérhetőségek: 
		<a href="https://www.facebook.com/levente.laczko.333">facebook</a>
		<a href="https://www.instagram.com/laczkol/">instagram</a>

	</footer>


</body>
</html>