<!DOCTYPE html>
<html>
<head>
	LACZKÓ LEVENTE CSABA
	<title>portfolio</title>
	<meta charset="utf-8">
	<meta name="viewpont" content="width=device-width,
	inital-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;0;400;0;700;1,400&display=swap" rel="stylesheet">
	
</head>
<body>
	<header>	
		<div class="header_jobb">
						
							
								
				<div class="fejlec-feliratok">
				<a href="index.html" class="header_menu"><span>Kezdőlap</span></a>		
				 <a href="magamrol.html" class="header_menu"><span>Magamról</span></a>
				 <a href="kepek.html" class="header_menu"><span>Képek</span></a>
				<a href="dokumentumok.html" class="header_menu"><span>Dokumentáció</span></a>	</div>
				
								
					</div>
			</header>
	
		
		
		
	<main>
		<p>Laczkó Levente Csaba vagyok, a Budapesti Műszaki és Gazdaságtudományi Egyetem Gépészmérnöki alapszakának első éves hallgatója.<br>
		<b>2001. 05. 28</b>-án születtem <b>Siófok</b>on , ahol alapfokú illetve középfukú <b>tanulmányaim</b>at végeztem. A Vak Bottyán János Általános Iskolába, majd a Perczel Mór Gimnáziumban végeztem tanulmányaimat, matematika szakon.
		A matematika és a fizika érdekelt legjobban tanulmányaim során, azonban az informatikát középiskolai szinten nem sikerült megszeretben, emiatt örülök a gépész informatika tantárgynak mert egy másik olyalát mutatta meg számomra az informatikának, mely így bekerült érdeklődési körömbe. <br>
		A tanulás mellett nagy hangsúlyt fektettem a <b>sport</b>ba kiskoromtól fogva. 5 évesen kezdtem el egyesületben focizni, majd később több éven át az utánpótlás első osztályában játszottam, mindvégig a Siófoki Bányász SE csapatában. Sajnos tanulmányaim és sérülés miatt felhagytam az egyesületi szintű sporttal, azonban a testmozgás a mindennapjaim szerves részét képzik, amennyiben nincs közelgő zh/vizsga (de van).</p>


	</main>
	<footer>
		elérhetőségek: 
		<a href="https://www.facebook.com/levente.laczko.333">facebook</a>
		<a href="https://www.instagram.com/laczkol/">instagram</a>

	</footer>


</body>
</html>


